VITE_APP_TITLE=React GitHub
# read here https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token
APP_GITHUB_ACCESS_TOKEN= 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
